@font-secondary:'Arial';
@font-face{
    font-family: Geometria;
    src: url('/assets/fonts/GeometriaAZ.ttf');
/*    src: url('/assets/fonts/gothaproreg-webfont.eot');
    src: url('/assets/fonts/gothaproreg-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/gothaproreg-webfont.woff2') format('woff2'),
         url('/assets/fonts/gothaproreg-webfont.woff') format('woff'),
         url('/assets/fonts/gothaproreg-webfont.ttf') format('truetype'),
         url('/assets/fonts/gothaproreg-webfont.svg#gotham_proregular') format('svg');*/
    font-weight:normal;
}
@font-face{
    font-family: Geometria;
    src: url('/assets/fonts/Geometria-BoldAZ.ttf');
/*    src: url('/assets/fonts/gothaprobol-webfont.eot');
    src: url('/assets/fonts/gothaprobol-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/gothaprobol-webfont.woff2') format('woff2'),
         url('/assets/fonts/gothaprobol-webfont.woff') format('woff'),
         url('/assets/fonts/gothaprobol-webfont.ttf') format('truetype'),
         url('/assets/fonts/gothaprobol-webfont.svg#gotham_probold') format('svg');*/
    font-weight:bold;
}
/*
@font-face{
    font-family: Gotham;
    src: url('/assets/fonts/GothaProMed.otf');
    src: url('/assets/fonts/gothapromed-webfont.eot');
    src: url('/assets/fonts/gothapromed-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/gothapromed-webfont.woff2') format('woff2'),
         url('/assets/fonts/gothapromed-webfont.woff') format('woff'),
         url('/assets/fonts/gothapromed-webfont.ttf') format('truetype'),
         url('/assets/fonts/gothapromed-webfont.svg#gotham_promedium') format('svg');
    font-weight:100;
}
@font-face{
    font-family: Gotham;
    src: url('/assets/fonts/GothaProMed.otf');
    src: url('/assets/fonts/gothapromed-webfont.eot');
    src: url('/assets/fonts/gothapromed-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/gothapromed-webfont.woff2') format('woff2'),
         url('/assets/fonts/gothapromed-webfont.woff') format('woff'),
         url('/assets/fonts/gothapromed-webfont.ttf') format('truetype'),
         url('/assets/fonts/gothapromed-webfont.svg#gotham_promedium') format('svg');
    font-weight:500;
}*/
.fonts-native(@size: 13px, @weight: normal,@font:"Geometria"){
	font-family: @font, 'Arial';
	font-weight: @weight;
	font-size: @size;
}
