/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 30, 2015, 12:12:41 PM
    Author     : sahil1
*/
@media (max-width:1366px){
    .modal.fade{
        padding:20px 55px;
    }
    .sidebar-menu {
        top:20px;
        .menubar .navbar-header{
            height:60px;
            padding:12px 0;
        }
    }
    .sidebar-menu.sidebar-menu2{
        top:227px;
        .bus-search{
            margin-bottom: 10px;
        }
        .bus-results{
            margin-bottom:10px;
        }
        .banner-rotator{
            margin-bottom:10px;
        }
    }
}
@media (max-width: 1089px){
/*    .google-map{
        min-width: 406px;
        width:100%;
        height:100vh;
    }*/
    .sidebar-menu {
/*        min-width: 406px;*/
        width:100%;
        top:0;
        left:0;
        padding:20px;
        position:fixed;
        .menubar{
            .navbar-toggle{
                margin:9px 20px;
            }
            nav.navbar{
                margin-bottom: 0;
            }
            .navbar-collapse{
                width:100%;
                .nav.navbar-nav{
                    li{
                        width:33.333333%;
                    }
                }
                .banner-rotator{
                    .roundit(0);
                    margin-bottom:0;
                    width:100%;
                    .carousel{
                        width:90%;
                        .owl-buttons{
                            .owl-prev{
                                left:-5%;
                            }
                            .owl-next{
                                right:-5%;
                            }
                        }
                    }
                }
                .footer{
                    background:rgba(0,0,0,0.5);
                    width:100%;
                    .roundit(0);
                }
            }
            .socnet{
                
            }
        }
        .banner-rotator{
            .item{
                margin:0 auto;
            }
        }
        &.sidebar-menu2{
            position:fixed;
            bottom:0;
            top:auto;
            padding:0 20px;
            .bus-search{
                margin-bottom:0;
                width:100%;
                padding-top:0;
                height:auto;
                .roundit(7px,7px,0,0);
                padding-bottom:0;
                .open-toggle{
                    background:url(/assets/images/mobile/search-open.png)  white center center no-repeat;
                    height:39px;
                    width: 100%;
                    /*.transitAll(all 0.2s linear);*/
                }
                &.open{
                    padding-bottom:20px;
                    .open-toggle{
                        .transformAll(rotate(180deg));
                    }
                }
            }
        }
    }
    .modal{
        padding:20px !important;
        width:100% !important;
        .modal-dialog{
            width:100% !important;
        }
    }
}
@media (max-width: 507px){
    .language-bar{
        button{
            text-transform: capitalize;
        }
    }
    .sidebar-menu .menubar .socnet .inline-block{
        margin-left: 10px;
    }
    #google-map{
        .bus-item {
            width:200px;
            .bus-inner-wrap {
                .item-body {
                    .items-info{
                        .name{
                            display:none;
                        }
                    }
                    .thumbnail{
                        display:none;
                    }
                }
            }
        }
    }
}
@media (max-width: 406px){
/*    html,body,.google-map{
        min-width: 406px;
        width:406px;
        height:100vh;
    }*/
    .sidebar-menu{
        /*width:406px;*/
        .menubar{
            .navbar-brand{
                padding-right:20px;
            }
            .language-bar{
                margin-left:20px;
            }
            .socnet{
                margin-right:0;
                display:none;
            }
            .navbar-collapse{
                width:100%;
                .nav.navbar-nav{
                    li{
                        width:50%;
                    }
                }
            }
        }
    }
    .modal.fade{
        .modal-dialog{
            .modal-content{
                padding:20px 15px;
                .modal-header{
                    padding-bottom:15px;
                    h1{
                        width:85%;
                    }
                }
                .modal-body{
                    .nano{
                        /*height:100% !important;*/
                        .nano-content{
                            /*height:100% !important;*/
                            &>div{
                                padding-bottom:40px;
                            }
                        }
                    }
                }
            }
        }
    }
}