/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 16, 2015, 5:01:06 PM
    Author     : sahil1
*/
.align-right{
    text-align: right;
}

.vcenter{
    display: inline-block;
    vertical-align: middle;
    float: none;
}
.inline-block{
    display: inline-block;
}

.nopa{
	padding:0;
}
.nopal{
    padding-left:0;
}
.nopar{
    padding-right:0;
}
.noma{
	margin:0;
}
.mt10{
	margin-top:10px;
}
.mt15{
    margin-top:15px;
}
.mt20{
	margin-top:20px;
}
.mt30{
	margin-top:30px;
}
.mt40{
	margin-top:40px;
}
.mt45{
	margin-top:45px;
}

.mb10{
	margin-bottom: 10px;
}
.mb15{
	margin-bottom: 15px;
}
.mb20{
	margin-bottom: 20px;
}
.mb30{
	margin-bottom: 30px;
}
.mb40{
	margin-bottom: 40px;
}
.mb45{
	margin-bottom: 45px;
}
input[type=text]:focus,textarea:focus,input.form-control:focus,textarea.form-control:focus{
    background-color:transparent !important;
  border-color: #878c92;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
input[type=text]:hover,textarea:hover{
    background-color:transparent !important;
  border-color: #878c92;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}
::-webkit-input-placeholder {
    color: white;
    .fonts-native(12px,normal);
    line-height:25px;
 }

:-moz-placeholder { /* Firefox 18- */
    color: white;
    .fonts-native(12px,normal);
 }

::-moz-placeholder {  /* Firefox 19+ */
    color: white;
    .fonts-native(12px,normal);
 }

:-ms-input-placeholder {  
    color: white;
    .fonts-native(12px,normal);
 }
.chkbox-default{
    div{
        label{
                display: inline-block;
                position: relative;
                padding-left: 25px; 
                width:100%;
                cursor:pointer;
                margin:10px 0;
                &::before{
                    background-color: white;
                    width: 14px;
                    height: 14px;
                    content: "";
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    top:4px;
                    border: 1px solid #dddcdc;
                }
        }        
        input[type="checkbox"]{
            display: none;
            &:checked+ label{
                &::before{
                    background:#0f5a7a;
                    border:3px solid #2ba9e1;
                }
            }

        }
    }
}
a[href^="http://maps.google.com/maps"]{display:none !important}
a[href^="https://maps.google.com/maps"]{display:none !important}

.gmnoprint a, .gmnoprint span, .gm-style-cc {
    display:none;
}
.gmnoprint div {
    background:none !important;
}

@media (max-width: @screen-xs-max) {
    .pull-right-xs {
      float: right;
    }
    .pull-left-xs {
      float: left;
    }
    .nopar-xs{
        padding-right: 0 !important;
    }
    .nopal-xs{
        padding-left: 0 !important;
    }
    
}

@media (min-width: @screen-sm-min) {
    .pull-right-sm {
      float: right;
    }
    .pull-left-sm {
      float: left;
    }
    .nopar-sm{
        padding-right: 0 !important;
    }
    .nopal-sm{
        padding-left: 0 !important;
    }
}

@media (min-width: @screen-md-min) {
    .pull-right-md {
      float: right;
    }
    .pull-left-md {
      float: left;
    }
    .nopar-md{
        padding-right: 0 !important;
    }
    .nopal-md{
        padding-left: 0 !important;
    }
}
@media (min-width: @screen-lg) {
    .pull-right-lg {
      float: right;
    }
    .pull-left-lg {
      float: left;
    }
    .nopar-lg{
        padding-right: 0 !important;
    }
    .nopal-lg{
        padding-left: 0 !important;
    }
}

