/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 16, 2015, 5:04:02 PM
    Author     : sahil1
*/

.sprite{
    background-repeat: no-repeat;
    background-image:url(../images/sprites.png);
    display:inline-block;
    vertical-align:middle;
    &.sprite-xs{
        width:20px;
        height:20px;
        &.sprite-plus{
            background-position: 0 0;
        }
        &.sprite-heart{
            background-position: -30px 0;
        }
        &.sprite-redheart{
            background-position: -180px 0;
        }
        &.sprite-search{
            background-position: -90px 0;
        }
        &.sprite-map{
            background-position: -120px 0;
        }
        &.sprite-caret{
            background-position: -60px 0;
        }
        &.sprite-caret-bold{
            background-position: -150px 0;
        }
        &.sprite-caret-gray{
            background-position: -210px 0;
        }
        &.sprite-close{
            background-position: -240px 0;
        }
        &.sprite-close-big{
            background-position: -360px 0;
        }
        &.sprite-azn{
            background-position: -270px 0;
        }
        &.sprite-phone{
            background-position: -300px 0;
        }
        &.sprite-phone-white{
            background-position: -330px 0;
        }
        &.sprite-left-arrow{
            background-position: -390px 0;
        }
        &.sprite-owl-left{
            background-position: -420px 0;
        }
        &.sprite-owl-right{
            background-position: -450px 0;
        }
        &.sprite-fb{
            background-position:-480px 0;
        }
        &.sprite-mail{
            background-position:-510px 0;
        }
        &.sprite-tw{
            background-position:-540px 0;
        }
        &.sprite-grey-azn{
            background-position:-570px 0;
        }
    }
    &.sprite-md{
        height:20px;
        width:20px;
        &.sprite-magnum{
            background-position: -60px -30px;
            width:120px;
        }
        &.sprite-azn{
            background-position: -30px -30px;
        }
        &.sprite-heart{
            background-position: -0 -30px;
        }
        &.sprite-white-fb{
            background-position: -210px -30px;
        }
        &.sprite-white-instagram{
            background-position: -240px -30px;
        }
        &.sprite-white-tw{
            background-position: -270px -30px;
        }
        &.sprite-bathroom{
            background-position: -300px -30px;
        }
        &.sprite-balcony{
            background-position: -330px -30px;
        }
        &.sprite-tiny-azn{
            background-position: -360px -30px;
        }
        &.sprite-carousel-right-arrow{
            background-position: -390px -30px;
        }
        &.sprite-carousel-left-arrow{
            background-position: -420px -30px;
        }
    }
    &.sprite-lg{
        height:50px;
        width:50px;
        &.sprite-map{
            background-position: 0px -60px;
        }
        &.sprite-search{
            background-position: -60px -60px;
        }
        &.sprite-photo{
            background-position: -120px -60px;
        }
        &.sprite-shield{
            background-position: -180px -60px;
        }
        &.sprite-projectsize{
            background-position: -240px -60px;
        }
        &.sprite-house{
            background-position: -300px -60px;
        }
        &.sprite-calendar{
            background-position: -360px -60px;
        }
    }
    &.sprite-arrows{
        height:30px;
        width:20px;
        &.arrow-left{
            background-position: -0px -120px;
        }
        &.arrow-right{
            background-position: -30px -120px;
        }
    }
}
