@border-lgray:#e5e5e5;
@color-red:#e82b00;
@color-gray:#a4a4a4;
@color-lgray:#ededed;
@color-yellow:#baa257;
@color-orange:#f6a76e;
@color-blue:#36425c;
@color-lblue:#2e3e59;
@color-llblue:#2daae1;
@text-gray: #686868;
@text-lgray:#a8a8a8;
@screen-xs: 480px;
@screen-sm:481px;
@screen-md:1090px;
@screen-lg: 1380px;
@screen-xs-min :280px;
@screen-sm-min :@screen-sm;
@screen-md-min :@screen-md;
@screen-lg-min :@screen-lg;

@screen-xs-max: (@screen-sm - 1); 
@screen-sm-max: (@screen-md - 1);
@screen-md-max: (@screen-lg - 1);
@paddingSize : 10px;
@paddingSizeNegative: -10px;
@paddingN:@paddingSizeNegative;

